<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        transition: all 0.3s ease;
      }

      body {
        height: 100vh;

        width: 100%;
        display: flex;
        background-image: linear-gradient(
          90deg,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
      }

      ::selection {
        color: #f2f2f2;
        background: #fcb045;
      }

      body::before,
      body::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
      }

      body::before {
        clip-path: circle(30% at left 20%);
        opacity: 0.4;
        background-image: linear-gradient(0deg, #474bff 0%, #bc48ff 100%);
      }

      body::after {
        opacity: 0.4;
        clip-path: circle(25% at right 80%);
        background-image: linear-gradient(0deg, #f133de 0%, #ceba48 100%);
      }

      header {
        height: 85vh;
        width: 90%;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        z-index: 12;
        border-radius: 25px;
        margin: auto;
        position: relative;
      }

      header .navbar {
        margin: auto;
        width: 100%;
        padding: 35px 50px;
        border-radius: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar .menu {
        display: flex;
        flex-wrap: wrap;
      }

      .navbar .logo a {
        text-decoration: none;
        font-size: 22px;
        color: #000;
        font-weight: 500;
      }

      .navbar .menu li {
        list-style: none;
        margin: 0 6px;
      }

      .navbar .menu a {
        color: #000;
        text-decoration: none;
        font-size: 17px;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .navbar .menu a:hover {
        color: #f2f2f2;
      }

      .styleBtn {
        outline: none;
        color: #f2f2f2;
        font-size: 18px;
        font-weight: 500;
        border-radius: 12px;
        padding: 6px 15px;
        border: none;
        margin: 0 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        background-image: linear-gradient(135deg, #ff9a9e 10%, #f6416c 100%);
      }

      .styleBtn:hover {
        transform: scale(0.97);
      }

      header .text-content {
        /* width: 40%; */
        margin: 100px 0 0 50px;
        display: flex;
        justify-content: space-around;
      }

      .text-content h2 {
        font-size: 27px;
        font-weight: 600;
      }

      .text-content p {
        font-size: 15px;
        margin-top: 10px;
      }

      .imgC {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 0 auto;
        /*  add stylish border */
        border: 5px solid #fff;
      }

      /* header .play-button {
        position: absolute;
        right: 50px;
        bottom: 40px;
      }

      .play-button .play {
        font-size: 18px;
        font-weight: 500;
      }

      .play-button .play::before {
        content: "";
        position: absolute;
        height: 3px;
        width: 50px;
        top: 50%;
        transform: translateY(-50%);
        left: -58px;
        background: #000;
      }

      .play-button i {
        height: 40px;
        width: 40px;
        border: 2px solid #000;
        line-height: 38px;
        text-align: center;
        margin-left: 10px;
        border-radius: 6px;
        cursor: pointer;
      } */

      @media (max-width: 850px) {
        header .navbar {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 15px 5px;
        }

        .navbar .menu {
          margin: 10px 0 20px 0;
        }
      }

      @media (max-width: 410px) {
        header {
          height: 100vh;
          width: 100%;
          border-radius: 0px;
        }

        header .navbar {
          padding: 15px 10px;
        }
      }

      @media screen and (max-width: 768px) {
        header .text-content {
          /*  margin hoeizontally auto */
          margin: 30px auto 0 auto;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .text-content h2 {
          font-size: 22px;
          margin-top: 30px;
        }

        .text-content p {
          font-size: 14px;
          margin-top: 15px;
        }

        .imgc {
          width: 200px;
          height: 200px;
          border-width: 3px;
        }
      }

      @media screen and (max-width: 480px) {
        header .text-content {
          margin: 25px auto 0 auto;
        }

        .text-content h2 {
          font-size: 20px;
          margin-top: 20px;
        }

        .text-content p {
          font-size: 13px;
          margin-top: 10px;
        }

        .imgC {
          width: 150px;
          height: 150px;
          border-width: 3px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="logo"><a href="#">Weather></a></div>
        <form onsubmit="getData(event)" class="searchData">
          <input id="inputBox" type="text" placeholder="Enter the city name" />
          <button>Search</button>
        </form>
        <!-- <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Latest</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="buttons">
                    <input type="button" value="Login" class="styleBtn">
                    <input type="button" value="Register" class="styleBtn">
                </div> -->
      </nav>

      <div style="display: flex; align-items: center; justify-content: center">
        <div class="container">
          <!-- section for displaying the city weather data -->
          <section class="cityWeatherData">
            <!-- displaying the country details -->
            <div class="countryDetails details">
              <!-- displaying the country name -->
              <div class="card">
                <p>Country Name</p>
                <p id="countryName">__</p>
              </div>

              <!-- displaying the state name -->
              <div class="card">
                <p>State Name</p>
                <p id="stateName">__</p>
              </div>

              <!-- displaying the city name -->
              <div class="card">
                <p>City Name</p>
                <p id="cityName">__</p>
              </div>
            </div>

            <!-- displaying the weather status -->
            <div class="weatherDetails details">
              <!-- displaying the humidity -->
              <div class="card">
                <p>Humidity</p>
                <p id="humidity">__</p>
              </div>

              <!-- displaying the wind speed -->
              <div class="card">
                <p>Wind Speed</p>
                <p><span id="windSpeed">__</span> KMPH</p>
              </div>

              <!-- displaying the current temprature in celcius -->
              <div class="card">
                <p>Temprature</p>
                <!-- unicode for degree celcius symbol -->
                <p><span id="temprature">__</span>&#8451;</p>
              </div>

              <!-- displaying the weather condition -->
            </div>
            <div class="Logocard">
              <img width="20px" id="logoImage" src="" alt="Icon" />
              <p id="weatherStatus">__</p>
            </div>
          </section>
        </div>
      </div>

      <!-- <div class="container"> -->
      <!-- <div class="text-content"> -->
      <!-- <div
          style="display: flex; align-items: center; justify-content: center"
        >
          <div> -->
      <!-- <h2>Life Is A Journey Not A Destination</h2>
            <p class="para" style="margin-bottom: 30px">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
              Quisquam, voluptatum.Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quisquam, voluptatum.
            </p> -->

      <!-- <button class="styleBtn">Read More</button> -->
      <!-- </div> -->
      <!-- </div> -->

      <!-- <div class="imageContent">
          <img
            src="https://www.faceapp.com/static/img/content/compare/old-example-before@3x.jpg"
            alt="ajj ka gyan"
            class="imgC"
          />
        </div>
      </div>
      <div class="play-button">
        <span class="play">Check More</span>
        <i class="fas fa-play" onclick="goto()"></i>
      <!-- </div> -->
    </header>

    <!-- <script>
      function goto() {
        window.open("https://democoding.in/css-glassmorphism-generator");
      }
    </script> -->

    <!-- check more example at https://democoding.in/css-glassmorphism-generator -->
    <script src="./script.js"></script>
  </body>
</html>
